{
  "name": "graphql-yoga-waterline",
  "version": "0.0.1",
  "description": "an easy implementation of the graphql-yoga server, but with Waterline ORM implemented, for easy Setup of DB or FileStore driven APIs",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeherold/graphql-yoga-waterline.git"
  },
  "keywords": [
    "graphql",
    "sails",
    "waterline",
    "yoga"
  ],
  "author": "Johannes Pichler <j.pichler@webpixels.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeherold/graphql-yoga-waterline/issues"
  },
  "homepage": "https://github.com/joeherold/graphql-yoga-waterline#readme"
}
